<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contact.API.Infrastructure\Contact.API.Infrastructure.csproj" />
      <ProjectReference Include="..\Contact.API.Models\Contact.API.Models\Contact.API.Models.csproj" />
      <ProjectReference Include="..\Contact.API.Services\Contact.API.Services\Contact.API.Services.csproj" />
    </ItemGroup>

</Project>
