# ApiGateway

./: Microservices.sln
APIGateway/: APIGateway.csproj  APIGateway.http  Dockerfile  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Contact.API.http  Dockerfile  Program.cs
Services/ContactAPI/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
Services/ContactAPI/Contact.API.Models/Contact.API.Models/: ContactDto.cs
Services/ContactAPI/Contact.API.Services/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ReservationAPI/Reservation.API.Infrastructure/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
Services/ReservationAPI/Reservation.API.Models/Reservation.API.Models/: ReservationDto.cs
Services/ReservationAPI/Reservation.API.Services/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Services/ReservationAPI/Reservation.API/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj  Reservation.API.http
Services/ReservationAPI/Reservation.API/Reservation.API/Controllers/: ResController.cs
Services/ReservationAPI/Reservation.API/Reservation.API/Properties/: launchSettings.json
Solution Items/: docker_compose.yml
